ALBY_HUB_URL="http://localhost:8080"
AUTH_TOKEN="eyJhb..."
BASE_URL="http://localhost:3000"

# Database (Prisma)
DATABASE_URL="file:./data/lncurl.db"

# ALBY CLOUD ONLY
#ALBY_HUB_URL="https://my.albyhub.com"
#ALBY_HUB_NAME="nwcxxxxxxxxxxx"
#ALBY_HUB_REGION="fra"

# Charge loop
CHARGE_AMOUNT_SATS=1
CHARGE_INTERVAL_MS=3600000

# Node info
NODE_PUBKEY=""

# Community funding sub-wallets
NWC_DAILY_CHARGES=""
NWC_CHANNEL_TIPJAR=""
NWC_COSTS_TIPJAR=""
CHANNEL_FUNDING_TARGET_SATS=500000
MONTHLY_COSTS_TARGET_SATS=2400

# Community funding lightning addresses (displayed on frontend)
COMMUNITY_FUND_ADDRESS_CHANNELS=""
COMMUNITY_FUND_ADDRESS_HOSTING=""

# Feature bounty sub-wallets (optional, show as "unfunded" if not set)
NWC_BOUNTY_L402=""
BOUNTY_ADDRESS_L402=""
